
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="东莞市瑞凡软件有限公司，专注于仿真优化软件的开发和应用">
      
      
      
        <link rel="canonical" href="https://www.alpha-optimal.com/userDocument/InstallationWizard/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Instruction_data_file/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>安装说明 - 东莞市瑞凡软件有限公司</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=宋体:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"宋体";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#002E5D" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alpha-optimal" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-header__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../../image/AlphaOptimal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            东莞市瑞凡软件有限公司
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              安装说明
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../products/" class="md-tabs__link">
          
  
  产品特性

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Alpha Optimal文档

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Authorization_Application/" class="md-tabs__link">
        
  
    
  
  试用版本

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download_update/" class="md-tabs__link">
        
  
    
  
  下载和更新

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-nav__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../../image/AlphaOptimal.png" alt="logo">

    </a>
    东莞市瑞凡软件有限公司
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    产品特性
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            产品特性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    特性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../products/WhyUseAlphaOptimal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么要用AlphaOptimal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Alpha Optimal文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Alpha Optimal文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文档说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    安装说明
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    安装说明
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 安装包说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装步骤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pc" class="md-nav__link">
    <span class="md-ellipsis">
      3. 注册 PC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 注册 PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      注册步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 配置文件移植
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 常见错误及解决方案
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruction_data_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data文件说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConfigEditorInterface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置文件编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    新建运动链
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            新建运动链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机型:双转头机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            机型:双转头机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机型:单转头单转台机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            机型:单转头单转台机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    管理员篇
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            管理员篇
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MainCatalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主要目录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机床调试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            机床调试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CalibrationWorkpieceCoordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    校正工件坐标原点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RTCPParameterDebug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RTCP参数调试
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_3" >
        
          
          <label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户夹具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            用户夹具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进入用户夹具编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->夹具数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->调整块数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->运动块
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_4" >
        
          
          <label class="md-nav__link" for="__nav_3_6_4" id="__nav_3_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    后处理器
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_4">
            <span class="md-nav__icon md-icon"></span>
            后处理器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PostProcessor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义后处理器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtractByConfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从旧版本提取加工模式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户篇
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            用户篇
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作向导
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_Tool_Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    刀具管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_Get_UCS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速获取用户坐标的值
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_UCS_Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户坐标系管理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其它
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            其它
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IsoFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iso代码格式要求
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CoordinateSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    坐标系区分
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChainAndAxisId/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运动链和轴Id解释
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ParameterExplanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图示参数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    示例
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            示例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Fixture_Example_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户夹具示例1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Fixture_Example_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户夹具示例2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Authorization_Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    试用版本
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download_update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    下载和更新
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 安装包说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装步骤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pc" class="md-nav__link">
    <span class="md-ellipsis">
      3. 注册 PC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 注册 PC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      注册步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 配置文件移植
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 常见错误及解决方案
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alpha-optimal">Alpha Optimal 安装说明</h1>
<hr />
<h2 id="1">1. 安装包说明</h2>
<ul>
<li>安装包包含两个文件：</li>
<li><strong>AlphaOptimalSetup.msi</strong></li>
<li><strong>setup.exe</strong><br />
<em>说明：安装过程中，setup.exe提供必要的辅助资料，这两份文件必须放在同一目录下。</em></li>
</ul>
<hr />
<h2 id="2">2. 安装步骤</h2>
<ol>
<li><strong>第一步</strong><br />
<img alt="安装步骤1" src="../../image/InstallGuide/step1.png" /></li>
<li><strong>第二步</strong><br />
<img alt="安装步骤2" src="../../image/InstallGuide/step2.png" /></li>
<li><strong>第三步</strong><br />
<img alt="安装步骤3" src="../../image/InstallGuide/step3.png" /></li>
<li><strong>第四步</strong><br />
<img alt="安装步骤4" src="../../image/InstallGuide/step4.png" /></li>
<li><strong>第五步</strong><br />
<img alt="安装步骤5" src="../../image/InstallGuide/step5.png" /></li>
</ol>
<hr />
<h2 id="3-pc">3. 注册 PC</h2>
<blockquote>
<p>注册说明：首次安装时需要注册。注册完成后，保留授权文件 <strong>AlphaOptimalLic.txt</strong>，对已注册的 PC 是永久有效的。</p>
</blockquote>
<h3 id="_1">注册步骤</h3>
<ol>
<li><strong>启动软件</strong><br />
   启动 <em>AlphaOptimal</em> 后可能出现错误提示：<br />
<img alt="授权提示" src="../../image/InstallGuide/%E6%9C%AA%E6%B3%A8%E5%86%8C%E9%94%99%E8%AF%AF.png" /></li>
<li><strong>定位安装目录</strong><br />
   默认安装路径：<code>C:\Program Files\AlphaOptimal</code>（如已自定义请打开对应目录）</li>
<li><strong>生成用户标识</strong><br />
   在安装目录下找到文件夹 <strong>UserIdGenerator</strong>（默认路径：<code>C:\Program Files\AlphaOptimal\UserIdGenerator</code>），双击运行 <code>UserIdGenerator.exe</code>，将自动生成文件 <strong>userId.txt</strong></li>
<li><strong>发送验证文件</strong><br />
   将生成的 <strong>userId.txt</strong> 文件发送给授权方</li>
<li><strong>获取授权文件</strong><br />
   授权方根据 <strong>userId.txt</strong> 生成授权文件 <strong>AlphaOptimalLic.txt</strong></li>
<li><strong>保存并应用授权文件</strong><br />
   收到 <strong>AlphaOptimalLic.txt</strong> 后，请保存于本地，然后重新启动 <em>AlphaOptimal</em>  </li>
<li>再次出现错误提示：<br />
<img alt="授权提示" src="../../image/InstallGuide/%E6%9C%AA%E6%B3%A8%E5%86%8C%E9%94%99%E8%AF%AF.png" /></li>
<li>点击“是”，选择授权文件 <strong>AlphaOptimalLic.txt</strong><br />
<img alt="选择授权文件" src="../../image/InstallGuide/%E9%80%89%E6%8B%A9%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6.png" /></li>
<li><strong>完成注册</strong><br />
   注册成功，软件即可正常使用</li>
</ol>
<hr />
<h2 id="4">4. 配置文件移植</h2>
<ul>
<li><strong>1. 从之前版本移植的方法</strong>   </li>
<li>导出: 菜单:关于-&gt;一键打包。软件会把相关的资料全部复制到指定路径下</li>
<li>
<p>导入: 手动把导出路径下的文件一一拷贝到软件安装路径下对应的路径</p>
<ul>
<li>data.ini toollib.json这两个文件直接拷贝到安装路径下</li>
<li>夹具相关拷贝到：automaticFixtures文件夹</li>
<li>机床配置相关拷贝到:machineSample文件夹</li>
<li>后处理器相关拷贝到:UserPostProcessor文件夹</li>
</ul>
</li>
<li>
<p><strong>2. 从当前版本移植的方法</strong>   </p>
<ul>
<li>导出: 菜单:关于-&gt;一键打包。软件会把相关的资料全部复制到指定路径下</li>
<li>导入: 菜单:关于-&gt;导入反馈。软件会把指定路径下的文件全部复制到安装路径</li>
</ul>
</li>
</ul>
<h2 id="5">5. 常见错误及解决方案</h2>
<blockquote>
<p>解决常见错误需要的安装程序暂时由授权方发送,后期会上传到官网(建设中)，方便直接下载</p>
</blockquote>
<ul>
<li>
<p><strong>提示找不到 *.dll 文件</strong><br />
  解决方案：系统缺少组件，请安装 <code>VC_redist.x64.exe</code><br />
<em>说明：此文件可直接从微软官网下载，或向授权方索取。</em></p>
</li>
<li>
<p><strong>软件闪退（带加密狗）</strong><br />
  解决方案：检查加密狗尾部指示灯是否常亮；若不常亮，则需要安装加密狗驱动。</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>