
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="东莞市瑞凡软件有限公司，专注于仿真优化软件的开发和应用">
      
      
      
        <link rel="canonical" href="http://www.alpha-optimal.com/download_update/">
      
      
        <link rel="prev" href="../Authorization_Application/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>下载和更新 - 东莞市瑞凡软件有限公司</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=宋体:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"宋体";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lime" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="http://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-header__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../image/AlphaOptimal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            东莞市瑞凡软件有限公司
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              下载和更新
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="cn" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../products/" class="md-tabs__link">
          
  
  
  产品特性

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../userDocument/other/InstallationWizard/" class="md-tabs__link">
          
  
  
  用户文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Authorization_Application/" class="md-tabs__link">
        
  
  
    
  
  试用版本

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  下载和更新

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-nav__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../image/AlphaOptimal.png" alt="logo">

    </a>
    东莞市瑞凡软件有限公司
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    产品特性
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            产品特性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    特性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../products/WhyUseAlphaOptimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    为什么要用AlphaOptimal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用户文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            用户文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/InstallationWizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用户操作指引
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            用户操作指引
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/userOperationGuide/Instruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    操作指引
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    机床配置操作指引
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            机床配置操作指引
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/ChainAndAxisId/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运动链和轴Id解释
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/ConfigEditorInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置文件编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    示例:双转头机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            示例:双转头机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Dual_Rotation_Chain_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Dual_Rotation_Chain_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Dual_Rotation_Chain_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    示例:单转头单转台机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            示例:单转头单转台机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Single_Rotation_Table_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Single_Rotation_Table_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildMachineConfig/Build_Kinematic_Chain/Build_Single_Rotation_Table_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用户夹具操作指引
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            用户夹具操作指引
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/UserFixtureEditor_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    进入用户夹具编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/UserFixtureEditor_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参数解释->夹具数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/UserFixtureEditor_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参数解释->调整块数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/UserFixtureEditor_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参数解释->运动块
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用户夹具示例
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            用户夹具示例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/User_Fixture_Example_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    示例1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/buildUserFixtureConfig/User_Fixture_Example_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    示例2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其它
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            其它
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件&文件夹说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/Instruction_data_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    data.ini文件说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自定义后处理器
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            自定义后处理器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/PostProcessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义后处理器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/ExtractByConfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    从旧版本提取加工模式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    机床调试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            机床调试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/CalibrationWorkpieceCoordinate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校正工件坐标原点
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/RTCPParameterDebug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RTCP参数调试
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/IsoFormat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iso代码格式要求
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userDocument/other/CoordinateSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    坐标系区分
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            常见问题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/%E4%B8%BB%E8%BD%B4%E9%A2%84%E5%90%AF%E5%8A%A8%E9%80%BB%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主轴预启动逻辑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/Program_Start_End/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    起始&结束位置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    加速度转换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/%E7%94%9F%E6%88%90ISO%E4%BB%A3%E7%A0%81%E5%A4%B1%E8%B4%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生成ISO代码失败
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authorization_Application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    试用版本
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    下载和更新
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    下载和更新
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      版本3：版本长期支持
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      主安装程序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      更新日志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="更新日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      更新说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工具与组件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      过时的安装程序 和 补丁
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-version3306" class="md-nav__link">
    <span class="md-ellipsis">
      - Version:3.3.0.6 (版本长期支持)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">软件下载与更新</h1>
<hr />
<h3 id="3">版本3：版本长期支持</h3>
<h3 id="_2">主安装程序</h3>
<p><a href="../download/AlphaOptimalSetup_v3.rar">日期:2025-10-20 版本:3.4.0.0 主安装程序下载</a>  </p>
<h3 id="_3">更新日志</h3>
<h4 id="_4">更新说明</h4>
<ul>
<li><strong>2025-10-20</strong>: 升级了联刀曲线的算法，调整为默认中间一个控制点（之前是两个控制点）。</li>
</ul>
<hr />
<ul>
<li><strong>时间:2025-10-29<br>等级:⚠️ 重要:</strong></li>
<li>更改了主轴停止时间的逻辑。</li>
<li>给常用的操作添加了快捷键。</li>
<li>修复了一些其它问题。</li>
<li>更新方法:下载后拷贝到安装路径，替换原先的 <code>AlphaOptimal.exe</code> 文件 </li>
<li>下载链接:<a href="../download/AlphaOptimal-3.4.0.2.rar">补丁 3.4.0.2</a></li>
</ul>
<hr />
<ul>
<li><strong>时间:2025-12-28<br>等级:⚠️ 重要:</strong></li>
<li>针对不需要或不能执行预启动的机型，在 <code>data.ini</code> 文件添加了新的变量用于控制是否需要强制输出主轴号。具体在 <code>config/OutSpindleNumber</code>，当 <code>OutSpindleNumber=true</code> 时，启动主轴指令的前一行将会输出主轴号
     <code>……
     T1
     M03 S15000
     ……</code>
     当 <code>OutSpindleNumber=false</code> 则不输出主轴号
     <code>……
     M03 S15000
     ……</code></li>
<li>优化了左侧的操作面板，它默认浮动，会自动记忆自身大小，再次打开软件时，将会继承上次的位置和大小。</li>
<li>添加了 <code>data.ini</code> 文件编辑器，进入方法：菜单 -&gt; 设置 -&gt; 数据编辑器。可直接修改 <code>data.ini</code> 文件，修改完成后自动保存内容。</li>
<li>更新部分上下文的翻译。</li>
<li>调整了日志系统，非致命错误将直接显示在屏幕右下角，致命错误将输出到 <code>log.txt</code> 文件。</li>
<li>更新方法:重新安装</li>
<li>下载链接: <a href="../download/AlphaOptimal-3.4.0.4.rar">安装包 3.4.0.4</a></li>
</ul>
<hr />
<h3 id="_5">工具与组件</h3>
<ul>
<li>
<p><a href="../download/Generator.rar">后处理器生成器</a><br />
  <span style="color:gray;">用于将旧版配置文件转换为新版后处理器文件</span></p>
</li>
<li>
<p><a href="../download/VC_redist.x64.rar">Windows 必要组件</a><br />
  <span style="color:gray;">软件无法打开且无提示，或者提示缺少*.dll文件,安装此下载</span></p>
</li>
<li>
<p><a href="../download/HASPUserSetup%20v9.15.rar">加密狗驱动</a><br />
  <span style="color:gray;">加密狗插入电脑后灯不常亮时，请安装此驱动。</span></p>
</li>
<li>
<p><a href="../download/RUS_TXKQM.rar">获取加密狗授权信息</a><br />
  <span style="color:gray;">如 log.txt 最后一行为 "hasp not found"，请重新授权。</span></p>
</li>
<li>
<p><a href="../download/%E6%9B%B4%E6%96%B0%E5%8A%A0%E5%AF%86%E7%8B%97%E6%8E%88%E6%9D%83%E6%93%8D%E4%BD%9C.rar">更新加密狗授权操作视频</a><br />
  <span style="color:gray;">包含生成授权信息及应用新授权的操作视频</span></p>
</li>
</ul>
<hr />
<h3 id="_6">过时的安装程序 和 补丁</h3>
<h2 id="-version3306">- <a href="../download/AlphaOptimalSetup.rar">Version:3.3.0.6</a>  (版本长期支持)</h2>
<table>
<thead>
<tr>
<th>等级</th>
<th>日期</th>
<th>下载链接</th>
<th>更新说明</th>
<th>更新方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>⚠️重要</td>
<td>2025-05-19</td>
<td><a href="../download/AlphaOptimal-3.3.0.6-patch20250519.rar">3.3.0.6补丁</a></td>
<td>修复默认值过大导致的加工精度丢失问题</td>
<td>覆盖安装目录下同名文件</td>
</tr>
<tr>
<td>ℹ️一般</td>
<td>2025-05-27</td>
<td><a href="../download/AlphaOptimal-3.3.0.6-%E4%B8%BB%E8%BD%B4%E6%A3%80%E6%B5%8B.rar">3.3.0.6补丁</a></td>
<td>主轴转速检测调整为异步.</td>
<td>覆盖安装目录下同名文件</td>
</tr>
<tr>
<td>ℹ️一般</td>
<td>2025-06-25</td>
<td><a href="../download/AlphaOptimal-3.3.0.6-patch20250626.rar">3.3.0.6补丁</a></td>
<td>1.修复了输入的G代码没有进&amp;退刀问题;2.刀具列表排序调整.</td>
<td>覆盖安装目录下同名文件</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.tabs", "navigation.instant", "navigation.instant.prefetch", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>