
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="东莞市瑞凡软件有限公司，专注于仿真优化软件的开发和应用">
      
      
      
        <link rel="canonical" href="https://www.alpha-optimal.com/userDocument/User_Operation_Tool_Manager/">
      
      
        <link rel="prev" href="../User_Operation_Guide/">
      
      
        <link rel="next" href="../User_Operation_Get_UCS/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>刀具管理 - 东莞市瑞凡软件有限公司</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=宋体:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"宋体";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#002E5D" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-header__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../../image/AlphaOptimal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            东莞市瑞凡软件有限公司
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              刀具管理
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../products/" class="md-tabs__link">
          
  
  产品特性

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Alpha Optimal文档

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Authorization_Application/" class="md-tabs__link">
        
  
    
  
  试用版本

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download_update/" class="md-tabs__link">
        
  
    
  
  下载和更新

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.alpha-optimal.com" title="东莞市瑞凡软件有限公司" class="md-nav__button md-logo" aria-label="东莞市瑞凡软件有限公司" data-md-component="logo">
      
  <img src="../../image/AlphaOptimal.png" alt="logo">

    </a>
    东莞市瑞凡软件有限公司
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    产品特性
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            产品特性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    特性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../products/WhyUseAlphaOptimal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么要用AlphaOptimal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Alpha Optimal文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Alpha Optimal文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文档说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InstallationWizard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruction_data_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data文件说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConfigEditorInterface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置文件编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    新建运动链
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            新建运动链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机型:双转头机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            机型:双转头机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Dual_Rotation_Chain_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机型:单转头单转台机型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            机型:单转头单转台机型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一步->处理输入模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Kinematic_Chain/Build_Single_Rotation_Table_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二步->新建配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    管理员篇
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            管理员篇
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MainCatalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主要目录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机床调试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            机床调试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CalibrationWorkpieceCoordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    校正工件坐标原点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RTCPParameterDebug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RTCP参数调试
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_3" >
        
          
          <label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户夹具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            用户夹具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进入用户夹具编辑器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->夹具数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->调整块数据
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserFixtureEditor_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参数解释->运动块
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_4" >
        
          
          <label class="md-nav__link" for="__nav_3_6_4" id="__nav_3_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    后处理器
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_4">
            <span class="md-nav__icon md-icon"></span>
            后处理器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PostProcessor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义后处理器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtractByConfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从旧版本提取加工模式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户篇
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            用户篇
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作向导
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    刀具管理
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    刀具管理
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      刀具管理器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      刀具编辑器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="刀具编辑器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      进入刀具编辑器的方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      刀具编辑器界面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      刀具参数解释
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_Get_UCS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速获取用户坐标的值
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Operation_UCS_Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户坐标系管理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其它
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            其它
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IsoFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iso代码格式要求
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CoordinateSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    坐标系区分
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChainAndAxisId/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运动链和轴Id解释
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ParameterExplanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图示参数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    示例
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            示例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Fixture_Example_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户夹具示例1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User_Fixture_Example_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户夹具示例2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Authorization_Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    试用版本
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download_update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    下载和更新
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      刀具管理器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      刀具编辑器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="刀具编辑器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      进入刀具编辑器的方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      刀具编辑器界面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      刀具参数解释
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">用户篇-刀具管理</h1>
<blockquote>
<p>注意:如果软件安装后第一次使用,请务必先删除掉所有刀具.方法:按住 Shift ,选定<code>刀具库</code>下的所有刀具,然后点击<code>删除刀具</code>  </p>
</blockquote>
<hr />
<p><strong>刀具库下的刀具列表,在Alpha Optimal软件关闭时,会自动保存到软件安装路径下的toollib.json文件</strong> <br />
<strong>刀具列表是所有操作的基础.如果刀具列表为空,是不允许导入程序和其它的部分操作的</strong>  </p>
<hr />
<h2 id="_1">刀具管理器</h2>
<ul>
<li>刀具管理器分成3个部分:操作区 刀具库 已安装  <ul>
<li>操作区:对刀具进行增 删 改 预览    </li>
<li>刀具库: 用户拥有的刀具.它是一个仓库，里面存储了刀具，现在不用</li>
<li>已安装: 已经真实安装到机器上的刀具    </li>
</ul>
</li>
</ul>
<hr />
<p><img alt="刀具管理器" src="../../image/machine/toolManager/%E5%88%80%E5%85%B7%E7%AE%A1%E7%90%86%E5%99%A8%E7%95%8C%E9%9D%A2.png" /></p>
<hr />
<ul>
<li>进入刀具管理器  </li>
</ul>
<p><img alt="进入刀具管理器" src="../../image/machine/toolManager/%E8%BF%9B%E5%85%A5%E5%88%80%E5%85%B7%E7%AE%A1%E7%90%86%E5%99%A8.png" /></p>
<ul>
<li>添加刀具：在新增刀具的时候,会提示:<code>找不到刀具号</code>.这个不需要理会,点击<code>Ok</code>即可</li>
<li>编辑刀具: 编辑参数</li>
<li>移动刀具: <ul>
<li>选定<strong>刀具库</strong>的刀具,点击 <code>移动刀具</code>,假如<strong>已安装</strong>处<code>已经有</code>相同<strong>索引</strong>的刀具，则会执行参数同步功能</li>
<li>选定<strong>刀具库</strong>的刀具,点击 <code>移动刀具</code>,假如<strong>已安装</strong>处<code>没有</code>相同<strong>索引</strong>的刀具，则会复制刀具到<strong>已安装</strong></li>
<li>选定<strong>已安装</strong>的刀具,点击 <code>移动刀具</code>,假如<strong>刀具库</strong>处<code>已经有</code>相同<strong>索引</strong>的刀具，则会执行参数同步功能</li>
<li>选定<strong>已安装</strong>的刀具,点击 <code>移动刀具</code>,假如<strong>刀具库</strong>处<code>没有</code>相同<strong>索引</strong>的刀具，则会复制刀具到<strong>已安装</strong></li>
</ul>
</li>
<li>删除刀具: 删除选定的一把或者多把刀具.对<strong>已安装</strong>处的刀具进行删除操作，会检测是否被使用.<code>使用中</code>的不可被删除</li>
<li>预览刀具：对于一些特殊刀具 可以使用此功能来进行预览</li>
</ul>
<h2 id="_2">刀具编辑器</h2>
<h3 id="_3">进入刀具编辑器的方法</h3>
<ul>
<li>刀具库内的刀具    <ul>
<li>双击 刀具</li>
<li>选定刀具 -&gt; 右键:编辑刀具</li>
<li>选定刀具 -&gt; 点击:编辑刀具</li>
</ul>
</li>
<li>已安装的刀具<ul>
<li>选定刀具 -&gt; 右键:编辑刀具</li>
<li>选定刀具 -&gt; 点击:编辑刀具</li>
</ul>
</li>
</ul>
<h3 id="_4">刀具编辑器界面</h3>
<p><img alt="刀具编辑器" src="../../image/machine/toolManager/%E5%88%80%E5%85%B7%E7%BC%96%E8%BE%91%E5%99%A8%E7%95%8C%E9%9D%A2.png" /></p>
<hr />
<h3 id="_5">刀具参数解释</h3>
<ul>
<li>主轴: 安装刀具的主轴</li>
<li>刀号: 刀具号.非换刀主轴,刀具号都是1.换刀主轴根据刀具所在刀库的位置进行选择</li>
<li>类型: <ul>
<li>端铣刀&amp;锯片:适用于    <ul>
<li>直刀 </li>
<li>锯片:锯片的直径,刃长:锯片厚度 柄径:安装锯片的杆的直径</li>
<li>成型刀:用成型刀的最小直径</li>
</ul>
</li>
<li>球头刀</li>
<li>用户刀具: 特殊刀型.需要用户输入刀具的轮廓点坐标或dxf文件</li>
<li>链锯: 特殊定义,一般用户不使用,需要额外授权</li>
</ul>
</li>
<li>方向：不修改</li>
<li>索引: 刀具的唯一标识,非常重要.软件自动生成,可被修改。不可重复</li>
<li>直径: 刀具的刃的直径</li>
<li>柄径: 刀柄的直径</li>
<li>长度: 刀具的总长度</li>
<li>刃长: 刀刃的长度</li>
<li>变换: 特殊刀具使用,一般用户不适用,需要额外授权</li>
<li>默认转速: 刀具的默认转速</li>
<li>注释:刀具的额外信息</li>
<li>导入图片: 记录刀具的图片</li>
<li>移除图片: 移除刀具的图片</li>
</ul>
<p><a href="../User_Operation_Guide/">跳转-&gt;用户篇:操作向导</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>